{
  "manifest_version": 3,
  "name": "Appointment Library Quickbar",
  "version": "0.1.0",
  "description": "Quickbar side panel for copying and pasting outreach templates.",
  "permissions": ["activeTab", "scripting", "storage", "clipboardWrite", "sidePanel"],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_title": "Open Quickbar"
  },
  "background": {
    "service_worker": "service-worker.js"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content-script.js"],
      "run_at": "document_idle"
    }
  ]
}


