<!doctype html>
<!-- Minimal side panel that loads the hosted web app in a full-height iframe -->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Appointment Library Quickbar</title>
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
        background: #fff;
      }
      iframe {
        position: fixed;
        inset: 0;
        width: 100vw;
        height: 100vh;
        border: 0;
      }
    </style>
  </head>
  <body>
    <iframe src="https://peppyr-r66so9d6w-meets-projects-d5af715b.vercel.app/?embed=1" allow="clipboard-read; clipboard-write"></iframe>
  </body>
  </html>


